{
    "application": {
        "toolname": "Hashmire/Analysis_Tools",
        "version": "0.3.0"
    },
    "defaults": {
        "default_cve_id": "",
        "enable_browser_open": true,
        "default_api_key": ""
    },
    "cache_settings": {
        "cpe_cache": {
            "enabled": true,
            "filename": "cpe_base_string_cache.json",
            "compression": false,
            "auto_save_threshold": 50,
            "description": "NVD CPE API responses with per-entry expiration",
            "sharding": {
                "enabled": true,
                "num_shards": 16,
                "description": "Hash-based sharding for improved memory management and scalability"
            },
            "refresh_strategy": {
                "field_path": "$.*.last_queried",
                "notify_age_hours": 500
            }
        },
        "nvd_source_data": {
            "enabled": true,
            "filename": "nvd_source_data.json", 
            "description": "NVD source organization data",
            "refresh_strategy": {
                "field_path": "$.created_at",
                "notify_age_hours": 24
            }
        },
        "cve_list_v5": {
            "enabled": true,
            "path": "cache/cve_list_v5",
            "fallback_to_api": true,
            "manual_sync_only": false,
            "cache_missing_only": true,
            "description": "CVE List V5 repository with per-file tracking",
            "refresh_strategy": {
                "field_path": "cache_metadata.datasets.cve_list_v5.lastManualUpdate",
                "notify_age_hours": 168
            }
        },
        "nvd_2_0_cve": {
            "enabled": true,
            "path": "cache/nvd_2.0_cves",
            "filename": "nvd_2_0_cve.json",
            "description": "NVD CVE 2.0 API responses cache with per-file tracking",
            "refresh_strategy": {
                "field_path": "$.vulnerabilities.*.cve.lastModified",
                "notify_age_hours": 24
            }
        }
    },
    "nvd_ish_output": {
        "enabled": true,
        "path": "cache/nvd-ish_2.0_cves",
        "description": "Enhanced NVD 2.0 format records with integrated CVE List V5 data and analysis tool processing outputs",
        "attribution_source": "hashmire/analysis_tools",
        "format": "NVD_CVE_Enhanced",
        "version": "2.0"
    },
    "progress": {
        "enabled": true,
        "show_eta": true,
        "show_individual_timing": true,
        "update_frequency": "per_cve"
    },
    "logging": {
        "enabled": true,
        "level": "DEBUG",
        "format": "[{timestamp}] [{level}] {message}",
        "groups": {
            "HARVEST": {
                "name": "Source Harvesting",
                "description": "Multi-source harvesting, UUID collection, batch processing orchestration",
                "enabled": true
            },
            "INIT": {
                "name": "Initialization",
                "description": "System startup, configuration loading",
                "enabled": true
            },
            "CACHE_MANAGEMENT": {
                "name": "Cache Management",
                "description": "Cache loading, validation, refreshing, and cleanup",
                "enabled": true
            },
            "DATASET": {
                "name": "Dataset Generation",
                "description": "Cache Preparation, Source Identification, Environment Setup",
                "enabled": true
            },
            "CVE_QUERY": {
                "name": "CVE Queries",
                "description": "CVE record retrieval from MITRE, NVD CVE API, source data gathering",
                "enabled": true
            },
            "UNIQUE_CPE": {
                "name": "Unique CPE Generation",
                "description": "CPE base string extraction, deduplication, validation",
                "enabled": true
            },
            "CPE_QUERY": {
                "name": "CPE Queries",
                "description": "NVD CPE API queries, product matching, result processing",
                "enabled": true
            },
            "BADGE_GEN": {
                "name": "Badge Generation",
                "description": "Confirmed mappings processing, data validation, badge preparation",
                "enabled": true
            },
            "PAGE_GEN": {
                "name": "Page Generation",
                "description": "HTML generation, template processing, file output",
                "enabled": true
            },
            "DATA_PROC": {
                "name": "Data Processing",
                "description": "Data transformation, validation, cleanup operations",
                "enabled": true
            }
        }
    },
    "confirmed_mappings": {
        "enabled": true,
        "mappings_directory": "cache/alias_mappings"
    },

    "harvest_and_process_sources": {
        "max_cves_per_source": 30000,
        "quiet_individual": false
    },
    "api": {
        "timeouts": {
            "public_ip": 5,
            "nvd_api": 30,
            "cve_org": 30
        },
        "retry": {
            "max_attempts_nvd": 50,
            "max_attempts_cpe": 100,
            "delay_with_key": 0,
            "delay_without_key": 6,
            "page_delay_with_key": 0,
            "page_delay_without_key": 1
        },
        "endpoints": {
            "public_ip": "https://api.ipify.org",
            "cve_list": "https://cveawg.mitre.org/api/cve/",
            "nvd_cves": "https://services.nvd.nist.gov/rest/json/cves/2.0/",
            "nvd_sources": "https://services.nvd.nist.gov/rest/json/source/2.0/",
            "nvd_cpes": "https://services.nvd.nist.gov/rest/json/cpes/2.0",
            "nvd_cpematch": "https://services.nvd.nist.gov/rest/json/cpematch/2.0"
        },
        "external_assets": {
            "enabled": false,
            "base_url": "https://hashmire.github.io/cpeApplicabilityGeneratorPages/static/",
            "css": {
                "styles": "css/styles.css"
            },
            "js": {
                "unified_data_extraction": "js/unified_data_extraction.js",
                "badge_modal_system": "js/badge_modal_system.js",
                "modular_rules": "js/modular_rules.js",
                "cpe_json_handler": "js/cpe_json_handler.js",
                "ui_controller": "js/ui_controller.js",
                "selection_manager": "js/selection_manager.js",
                "timestamp_handler": "js/timestamp_handler.js",
                "provenance_assistance": "js/provenance_assistance.js",
                "completion_tracker": "js/completion_tracker.js",
                "custom_cpe_builder": "js/custom_cpe_builder.js"
            }
        }
    }
}