{
    "application": {
        "toolname": "Hashmire/Analysis_Tools",
        "version": "0.2.0"
    },
    "defaults": {
        "default_cve_id": "CVE-2024-20515",
        "enable_browser_open": true,
        "default_api_key": ""
    },
    "progress": {
        "enabled": true,
        "show_eta": true,
        "show_individual_timing": true,
        "update_frequency": "per_cve"
    },
    "logging": {
        "enabled": true,
        "level": "DEBUG",
        "format": "[{timestamp}] [{level}] {message}",
        "groups": {
            "INIT": {
                "name": "Initialization",
                "description": "System startup, configuration loading, primary dataframe creation",
                "enabled": true,
                "color": "blue"
            },
            "CVE_QUERY": {
                "name": "CVE Queries",
                "description": "CVE record retrieval from MITRE, NVD CVE API, source data gathering",
                "enabled": true,
                "color": "green"
            },
            "UNIQUE_CPE": {
                "name": "Unique CPE Generation",
                "description": "CPE base string extraction, deduplication, validation",
                "enabled": true,
                "color": "yellow"
            },
            "CPE_QUERY": {
                "name": "CPE Queries",
                "description": "NVD CPE API queries, product matching, result processing",
                "enabled": true,
                "color": "cyan"
            },
            "BADGE_GEN": {
                "name": "Confirmed Mappings",
                "description": "Confirmed mappings processing, data validation, badge preparation",
                "enabled": true,
                "color": "magenta"
            },
            "PAGE_GEN": {
                "name": "Page Generation",
                "description": "HTML generation, template processing, file output",
                "enabled": true,
                "color": "white"
            },
            "DATA_PROC": {
                "name": "Data Processing",
                "description": "Data transformation, validation, cleanup operations",
                "enabled": true,
                "color": "red"
            }
        }
    },
    "confirmed_mappings": {
        "enabled": true,
        "skip_api_calls_when_found": false,
        "mappings_directory": "mappings"
    },
    "cache": {
        "enabled": true,
        "directory": "cache",
        "max_age_hours": 12,
        "max_size_mb": 500,
        "compression": false,
        "validation_on_startup": true,
        "auto_cleanup": true
    },
    "api": {
        "timeouts": {
            "public_ip": 5,
            "nvd_api": 30,
            "cve_org": 30
        },
        "retry": {
            "max_attempts_nvd": 50,
            "max_attempts_cpe": 100,
            "delay_with_key": 0,
            "delay_without_key": 6,
            "page_delay_with_key": 0,
            "page_delay_without_key": 1
        },
        "endpoints": {
            "public_ip": "https://api.ipify.org",
            "cve_list": "https://cveawg.mitre.org/api/cve/",
            "nvd_cves": "https://services.nvd.nist.gov/rest/json/cves/2.0/",
            "nvd_sources": "https://services.nvd.nist.gov/rest/json/source/2.0/",
            "nvd_cpes": "https://services.nvd.nist.gov/rest/json/cpes/2.0"
        },
        "external_assets": {
            "enabled": false,
            "base_url": "https://hashmire.github.io/cpeApplicabilityGeneratorPages/static/",
            "css": {
                "styles": "css/styles.css"
            },
            "js": {
                "badge_modal_system": "js/badge_modal_system.js",
                "modular_rules": "js/modular_rules.js",
                "cpe_json_handler": "js/cpe_json_handler.js",
                "ui_controller": "js/ui_controller.js",
                "selection_manager": "js/selection_manager.js",
                "timestamp_handler": "js/timestamp_handler.js",
                "provenance_assistance": "js/provenance_assistance.js",
                "completion_tracker": "js/completion_tracker.js",
                "custom_cpe_builder": "js/custom_cpe_builder.js"
            }
        }
    }
}